DB_USER = easyinvite_db_user
DB_PASSWORD =Fw3td7w1VMXTDUX1RZUomb5BWTmlUyDX
DB_NAME = easyInvite_db
DB_HOST = dpg-d6acvepr0fns73f3rks0-a
DB_PORT = 5432

db_url_local = postgresql+asyncpg://postgres:Postgre->htb-pro@localhost:5432/easyInvite_db
db_url = postgresql+asyncpg://easyinvite_db_user:Fw3td7w1VMXTDUX1RZUomb5BWTmlUyDX@dpg-d6acvepr0fns73f3rks0-a/easyinvite_db

line ="------------------------------------------------login config"
SECRET = "E@$yInvite_$ecrete 7HxIO9zx9f13RuXsoKM5Q38slVZF4QIlN8tqcf3Ytspc4ycJyXKzQrHb4uIIFVVNXKCRhgXfPD6F_36UB5S-3Q"
ALGO = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTE = 60


SYSTEM_SECRET = is_Ea$yInvite_token_7HxIO9zx9f13RuXsoKM5Q38slVZF4QIlN8tqcf3Ytspc4ycJyXKzQrHb4uIIFVVNXKCRhgXfPD6F_36UB5S-3Q